# auto-report-generator

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  SETUP.md  VERCEL_DEPLOYMENT.md
backend/: .dockerignore  AutoReportGenerator.csproj  AutoReportGenerator.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
backend/Controllers/: OcrController.cs  ReportsController.cs  SuggestionsController.cs  SummaryController.cs  TemplatesController.cs
backend/DTOs/: ParseRequest.cs  ReportRequest.cs  ReportResponse.cs  SummaryReportDto.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260325122201_InitialCreate.Designer.cs  20260325122201_InitialCreate.cs  20260326111753_AddListStyle.Designer.cs  20260326111753_AddListStyle.cs  20260329044844_InitialCreate.Designer.cs  20260329044844_InitialCreate.cs  20260329053844_FixPostgresColumnTypes.Designer.cs  20260329053844_FixPostgresColumnTypes.cs  20260330032459_AddIsPremiumToTemplate.Designer.cs  20260330032459_AddIsPremiumToTemplate.cs  20260503061004_AddClientIdToReport.Designer.cs  20260503061004_AddClientIdToReport.cs  AppDbContextModelSnapshot.cs
backend/Models/: Report.cs  ReportItem.cs  Template.cs
backend/Repositories/: ReportRepository.cs
backend/Services/: AiReportEnhancementService.cs  DataCleanupService.cs  DocumentTextExtractorService.cs  DocxExportService.cs  OcrService.cs  PdfExportService.cs  ReportFormatterService.cs  SmartSuggestionsService.cs  SummaryExportService.cs  SummaryReportService.cs  TextParserService.cs
frontend/: index.html  (+3 more)
(+50 files in other folders)
